<!doctype html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bo Yin Homepage</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      footer {
      text-align: center;
      height: 40px;
      color: #000000;
      padding: 1.5em;
      font-size: 12px;
      letter-spacing: 1px;
      font-family: Arial;
      }
      footer.fixed-bottom {
      position: fixed;
      bottom: 0;
      width: 100%;
      }
      hr.new1 {
      border-top: 1.5px solid;
      position: relative;
      margin-top: -15px;
      }
    </style>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3097/3097132.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9b6ee74e26.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Jing Bai</h1>
        <h4><b>Research Affiliation</b> <br> UGent</h4>
        <h3><a href="https://jingbaigt1997.github.io/jingbai.github.io/"><b>Home</b></a></h3>
        <h3><a href="https://jingbaigt1997.github.io/jingbai.github.io//publication.html"><b>Publications</b></a></h3>
        <h3><a href="https://jingbaigt1997.github.io/jingbai.github.io//about.html"><b>About</b></a></h3>

        <b>SOCIAL</b> <br>
        <div class="social-row">
            <a href="https://scholar.google.com/citations?user=x3OFDA8AAAAJ&hl=en&oi=ao" target="_blank"><i
                    class="ai ai-fw ai-google-scholar-square"></i>Scholar</a>
        </div>
        <br>
        <p><b>CONTACT</b> <br>
            <a href="mailto:jing.bai@ugent.be"><i class="fa-solid fa-envelope"></i></a> jing.bai@ugent.be<br>
            <a href="https://goo.gl/maps/yTppZnnVP3wKZsBt9"><i class="fa-solid fa-location-dot"></i></a>
            Krijgslaan 281, Belgium</p>
        <p><small>CopyRight © 2024-2024 Bai</small></p>
    </header>
    <section>
        <h2>Bio</h2>
        <hr class="new1">
        <p>Mr. Yin was born in Hunan Province, China, in 1997. He received the B.Eng. degree in Information
            Engineering and M.Eng. degree in Information and Communication Engineering from South China University of
            Technology (SCUT), Guangzhou, China, in 2019 and 2022, respectively. He is currently pursuing a Ph.D. degree
            in Electronics and ICT Engineering Technology, with Faculty of
            Engineering and Architecture, Department of Information Technology, WAVES-WiCa, Ghent University.</p>
        <h2>Education</h2>
        <hr class="new1">
        <p>
        <img src="images/ugent_logo.png" width="43" style="margin-right:5px" align="left">
            <b>Doctor of Philosophy in Electronics and ICT Engineering Technology,
        </b> <br>Ghent University, <i>Oct. 2022 - Sept. 2026</i>
        </p>
        <br>
        <p>
        <img src="images/scut_logo.jpg" width="43" style="margin-right:5px" align="left">
            <b>Master of Engineering in Information and Communication Engineering,
        </b><br> South China University of Technology, <i>Sept. 2019 - Jul. 2022</i>
        <ul>
            <li>4.0 / 4.0</li>
        </ul>
        </p>
        <p>
        <img src="images/scut_logo.jpg" width="43" style="margin-right:5px" align="left">
            <b>Bachelor of Engineering in Information Engineering,
        </b> <br>South China University of Technology, <i>Sept. 2015 - Jul. 2019</i>
        <ul>
            <li>3.8 / 4.0</li>
        </ul>
        </p>
        <h2>Honors & Awards</h2>
        <hr class="new1">
        2022 - 2026 <span style="display:inline-block;text-indent:10px">China Scholarship Council</span>
        <br>
        2018 - 2019 <span style="display:inline-block;text-indent:10px">Chongqing Scholar Scholarship</span>
        <br>
        <span style="display:inline-block;text-indent:81px">Honorable Mentions in MCM/ICM</span>
        <br>
        2017 - 2018 <span style="display:inline-block;text-indent:10px">National Scholarship</span>
        <br>
        2016 - 2017 <span style="display:inline-block;text-indent:10px">First Prize in CUMCM</span> <br>
        <span style="display:inline-block;text-indent:81px">Second Prize in Mathematics Competition</span>
        <br>
        <br>
        <h2>Teaching Experience</h2>
        <hr class="new1">
        Introduction to Computer & Programming, SCUT, <i>Mar. 2020 - Sept. 2020</i>
        <ul>
            <li>
                Role: Teaching Assistant
            </li>
        </ul>
        Introduction to Engineering, SCUT, <i>Sept. 2019 - Feb. 2020</i>
        <ul>
            <li>
                Role: Teaching Assistant
            </li>
        </ul>
    </section>
</div>


<script src="javascripts/scale.fix.js"></script>
</body>
</html>
