<!doctype html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SS5EZNND90"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SS5EZNND90');
    </script>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jing Bai Homepage</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>
    <script type="text/javascript">
       $(function(){
           function footerPosition(){
               $("footer").removeClass("fixed-bottom");
               var contentHeight = document.body.scrollHeight,
                   winHeight = window.innerHeight;
               if(!(contentHeight > winHeight)){
                    $("footer").addClass("fixed-bottom");
              } else {
                   $("footer").removeClass("fixed-bottom");
              }
           }
          footerPosition();
           $(window).resize(footerPosition);
     });
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      footer {
      text-align: center;
      height: 40px;
      color: #000000;
      padding: 1.5em;
      font-size: 12px;
      letter-spacing: 1px;
      font-family: Arial;
      }
      footer.fixed-bottom {
      position: fixed;
      bottom: 0;
      width: 100%;
      }
      table {
      border:0.5px solid #C1C1C1;
      }
      hr.new1 {
      border-top: 0.5px solid #C1C1C1;
      position: relative;
      margin-top: -15px;
      margin-bottom: 2px;
      }
    </style>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3097/3097132.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9b6ee74e26.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Jing Bai</h1>
        <h4><b>Research Affiliation</b> <br> UGent</h4>
        <h3><a href="https://jingbaigt1997.github.io/jingbai.github.io/"><b>Home</b></a></h3>
        <h3><a href="https://jingbaigt1997.github.io/jingbai.github.io/publication.html"><b>Publications</b></a></h3>

        <b>SOCIAL</b> <br>
        <div class="social-row">
            <a href="https://scholar.google.com/citations?user=x3OFDA8AAAAJ&hl=en&oi=ao" target="_blank"><i
                    class="ai ai-fw ai-google-scholar-square"></i>Scholar</a>
        </div>
        <br>
        <p><b>CONTACT</b> <br>
            <a href="mailto:jing.bai@ugent.be"><i class="fa-solid fa-envelope"></i></a> jing.bai@ugent.be<br>
            <a href="https://goo.gl/maps/yTppZnnVP3wKZsBt9"><i class="fa-solid fa-location-dot"></i></a>
            Krijgslaan 281, Belgium</p>
        <p><small>CopyRight © 2024-2024 Bai</small></p>
    </header>
    <section>
        <img src="avatar.png" height="270" width="225" alt="Jing Bai">
        <br/>
        <br/>
        <p>Hi, I am currently a Ph.D. candidate of Department of Chemistry, <a href="https://www.ugent.be/en">Ghent University (UGent)</a>.</p>
        <table border="0.5" style="width:100%" bgcolor=#FFF8EA>
          <tr>
            <td style="border: none;">
              <h3 style="color:#224b8d;">Research Interests</h3>
              <hr class="new1">
              <ul>
                  <li>Nanoparticle</li>
                  <li>Colloidal Quantum Dot Synthesis</li>
                  <li>Optoelectronic Devices</li>
              </ul>
            </td>
          </tr>
          <!-- <tr> -->
            <!-- <td style="border: none;">
              <h3 style="color:#224b8d;">News & Updates</h3>
              <hr class="new1">
              <ul>
                  <li>
                      <b>[10-2023]</b> Our work entitled "RIS-Aided mmWave Network Planning towards Connectivity
                      Enhancement and Minimal Electromagnetic Field Exposure"
                      has been accepted for publication in IEEE Access.
                  </li>
                  <li>
                      <b>[07-2023]</b> I am approved for <a href="https://www.china-cic.cn/">
                      China Institute of Communications (CIC)</a> membership.
                  </li>
                  <li>
                      <b>[06-2023]</b> I am awarded the Short Term Scientific Missions (STSMs) grant from INTERACT for
                      a one-month exchange with <a href="https://www.utwente.nl/en/">University of Twente (UT)</a>.
                  </li>
                  <li>
                      <b>[05-2023]</b> I am approved for <a href="https://interactca20120.org/">
                      COST INTERACT</a> membership.
                  </li>
                  <li>
                      <b>[04-2023]</b> Our work entitled "On the Connectivity Maximization in
                      NOMA-Aided Industrial IoT with Multiple Services"
                      has been accepted for publication in IEEE Internet of Things Journal.
                  </li>
                  <li>
                      <b>[01-2023]</b> Our work entitled "Connectivity Maximization in
                      Non-orthogonal Network Slicing Enabled Industrial Internet-of-Things with Multiple Services"
                      has been accepted for publication in IEEE Transactions on Wireless Communications.
                  </li>
                  <li>
                      <b>[01-2023]</b> Happy New Year 2023!!!
                  </li>
                  <li>
                      <b>[10-2022]</b> I joined Ghent University as a Ph.D. Candidate.
                  </li>
              </ul>
            </td> -->
          <!-- </tr> -->
        </table>
    </section>
    <section>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=50y815wz98h&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=georgia&amp;l=33" async="async"></script>
    </section>
</div>


<script src="javascripts/scale.fix.js"></script>
</body>
</html>
