<!doctype html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jing Bai Homepage</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      span {
      color:red;
      }
      hr.new1 {
      border-top: 1.5px solid;
      position: relative;
      margin-top: -15px;
      margin-bottom: 1px;
      }
    </style>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3097/3097132.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9b6ee74e26.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Jing Bai</h1>
        <h4><b>Research Affiliation</b> <br> UGent</h4>
        <h3><a href="https://jingbaigt1997.github.io/jingbai.github.io/"><b>Home</b></a></h3>
        <h3><a href="https://jingbaigt1997.github.io/jingbai.github.io/publication.html"><b>Publications</b></a></h3>
    
        <b>SOCIAL</b> <br>
        <div class="social-row">
            <a href="https://scholar.google.com/citations?user=x3OFDA8AAAAJ&hl=en&oi=ao" target="_blank"><i
                    class="ai ai-fw ai-google-scholar-square"></i>Scholar</a>
        </div>
        <br>
        <p><b>CONTACT</b> <br>
            <a href="mailto:jing.bai@ugent.be"><i class="fa-solid fa-envelope"></i></a> jing.bai@ugent.be<br>
            <a href="https://goo.gl/maps/yTppZnnVP3wKZsBt9"><i class="fa-solid fa-location-dot"></i></a>
            Krijgslaan 281, Belgium</p>
        <p><small>CopyRight © 2024-2024 Bai</small></p>
    </header>

    <section>
        <!--Publish Journal-->
        <h2><a id="published-papers-updated" class="anchor" href="#publication" aria-hidden="true"><span
                class="octicon octicon-link"></span></a>Journal Publications</h2>
        <hr class="new1">
        <p style="margin:0">
            <b>[J.6]</b> 
            Short‐Wave Infrared Colloidal QDs Photodetector with Nanosecond Response Times Enabled by Ultrathin Absorber Layers
        <br />
        <br />
        <p style="margin:0">
            <b>[J.6]</b> 
            Formation of Colloidal In (As, P) Quantum Dots Active in the Short-Wave Infrared, Promoting Growth through Temperature Ramps
        <br />
        <br />
        <p style="margin:0">
            <b>[J.5]</b> 
            Environment‐Sensitive Carbon Dots Derived from Naphthalenediol for Solvent Polarity Indicator and Anti‐Counterfeiting
        <br />
        <br />
        <p style="margin:0">
            <b>[J.4]</b> 
            Exploring electrospun nanofibers for physically unclonable functions: a scalable and robust method toward unique identifiers
        <br />
        <br />
        <!--Journal 03-->
        <p style="margin:0">
            <b>[J.3]</b> 
            Excited-state intramolecular proton-transfer-induced dual fluorescence emission in 2, 3-dichloro-5, 6-dicyano-1, 4-benzoquinone and resorcinol-based carbon dots
        <br />
        <br />
        <!--Journal 02-->
        <p style="margin:0">
            <b>[J.2]</b> 
            Insights into fluorophores of dual-emissive carbon dots derived by naphthalenediol solvothermal synthesis
        <br />
        <br />
        <!--Journal 01-->
        <p style="margin:0">
            <b>[J.1]</b> 
ESIPT fluorophores derived from 2, 3-dichloro-5, 6-dicyano-p-benzoquinone based carbon dots for dual emission and multiple anti-counterfeiting
        <br />
    
    </section>
</div>


<script src="javascripts/scale.fix.js"></script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
</script>
</body>
</html>
